# redisson-test

./: .gitignore  README.md  pom.xml
src/main/java/com/doofy/: RedisApplication.java  RedissonConfig.java  redis配置  springCache.txt
src/main/java/com/doofy/config/: RedissonClientConfig.java  RedissonSingleServerConfig.java  SpringCacheConfig.java
src/main/java/com/doofy/rateLimiter/: RRateLimiterTest.java
src/main/java/com/doofy/springCache/: SpringCacheTest.java
src/main/resources/: application.yml  cache-config.yml  config-file.yaml  hash slot  redis-clusterServer-config.yml  redisCluster  一致性hash  数据分片  缓存  限流
src/main/resources/数据分区/: 一致性hash
src/test/java/com/doofy/: RRateLimiterTest.java  RedissonTest.java
